# CoreWebAPI

./: CoreWebAPI.sln
CoreWebAPI/: CoreWebAPI.csproj  Program.cs  ReadMe.docx  Startup.cs  appsettings.json
CoreWebAPI/Controllers/: DisplayDocument.cs  DocumentLogsController.cs  ValuesController.cs
CoreWebAPI/Data/: DocumentContext.cs  DummyData.cs
CoreWebAPI/Data/Migrations/: 20201016185355_InitialCreate.Designer.cs  20201016185355_InitialCreate.cs  DocumentContextModelSnapshot.cs
CoreWebAPI/Extensions/: FileExtension.cs
CoreWebAPI/Models/: DocInfo.cs  DocumentLog.cs  ReorderingStruct.cs  UploadFileRequest.cs
CoreWebAPI/Properties/: launchSettings.json
CoreWebAPI/Services/: DocService.cs  IDocService.cs
CoreWebAPI/ToDO/: Development- TEST.docx
CoreWebAPI/Utilities/: MultiPartRequestHelper.cs
